# Generated by nwg-displays on 2024-08-06 at 18:41:20. Do not edit manually.

output "eDP-2" {
    mode  2560x1600@165.0Hz
    pos 0 0
    transform normal
    scale 1.0
    scale_filter nearest
    adaptive_sync off
    dpms on
}
output "DP-5" {
    mode  2560x1440@59.98Hz
    pos 5120 0
    transform normal
    scale 1.0
    scale_filter nearest
    adaptive_sync off
    dpms on
}
output "DP-4" {
    mode  2560x1440@59.98Hz
    pos 2560 0
    transform normal
    scale 1.0
    scale_filter nearest
    adaptive_sync off
    dpms on
}
