[[ $- != *i* ]] && return

[ -s "~/.bna-private/secret-env" ] && \. "~/.bna-private/secret-env"

alias ls='ls --color=auto'
PS1='[\u@\h \W]\$ '

export NVM_DIR="$HOME/.nvm"
[ -s "$NVM_DIR/nvm.sh" ] && \. "$NVM_DIR/nvm.sh"
[ -s "$NVM_DIR/bash_completion" ] && \. "$NVM_DIR/bash_completion"

export GDK_SCALE=2
export GDK_DPI_SCALE=0.75
export QT_AUTO_SCREEN_SCALE_FACTOR=1
# export QT_SCALE_FACTOR=2
# export QT_SCREEN_SCALE_FACTORS=2

export TERM=xterm-256color

export MAKEFLAGS="-j$(nproc)"

export HISTCONTROL=ignorespace