if [ -f ~/.bna-private/secret-env ]; then . ~/.bna-private/secret-env; fi

export ALTERNATE_EDITOR=""
export EDITOR="emacsclient -t"                  # $EDITOR should open in terminal
export VISUAL="emacsclient -c -a emacs"         # $VISUAL opens in GUI with non-daemon as alternate

# colorize less with python-pygment
export LESS='-R'
export LESSOPEN='|~/.lessfilter %s'

# export GDK_SCALE=1
# export GDK_DPI_SCALE=1
# export QT_AUTO_SCREEN_SCALE_FACTOR=1

export TERM=xterm-256color

export MAKEFLAGS="-j$(nproc)"

export HISTCONTROL=ignorespace
