#!/bin/bash

# Backs up the system via rsync to NAS, using LVM snapshots for consistency.
#
# -a,--archive         archive mode is -rlptgoD (no -A,-X,-U,-N,-H)
# -A,--acls            preserve ACLs
# -X,--xattrs          preserve extended attributes
# -l,--links           copy symlinks as symlinks
# -v,--verbose         verbose
# -e "...",--rsh="..." skips the y/N untrusted hosts message
# --progress (and -v)  above gives useful logging history
# --filter"-,p ..."    is a better way than --exclude to exclude directories
#                      (see http://blog.mudflatsoftware.com/blog/2012/10/31/tricks-with-rsync-filter-rules/ )
# --backup             make backups (see --suffix & --backup-dir)
# --backup-dir="/extern/path/to/.rsync_bak_$(date +\%Y-\%m-\%d-\%H-\%M)"
#                      make backups into hierarchy based in DIR
# --delete             delete extraneous files from dest dirs
# --delete-excluded    also delete excluded files from dest dirs

SNAP_SIZE="40G"
SNAP_MNT="/mnt/rsync-snap"
RES=0

cleanup() {
    echo "cleaning up local LVM snapshots: $(date)"
    mountpoint -q "${SNAP_MNT}/home" && umount "${SNAP_MNT}/home"
    mountpoint -q "${SNAP_MNT}" && umount "${SNAP_MNT}"
    TRY_SILENT=1 VOLGROP='fw16-vg' SNAPVOL='arch-root-rsync-snap' /home/brandon/scripts/snap-lvm-delete
    TRY_SILENT=1 VOLGROP='fw16-vg' SNAPVOL='arch-home-rsync-snap' /home/brandon/scripts/snap-lvm-delete
}

trap cleanup EXIT

#####################################################
##
## Create local LVM and remote ZFS snapshots and assemble a unified tree
##
#####################################################

echo "backup rsync on $(date)"

# Check if NAS is reachable before doing anything
if ! ssh -o BatchMode=yes -o ConnectTimeout=10 bkp9700@truenas.bant true 2>/dev/null; then
    echo "NAS unreachable, skipping backup"
    exit 0
fi

# Take a remote ZFS snapshot on the NAS before syncing
TRUENAS_API_KEY=$(cat /home/brandon/.bna-private/truenas-api-key 2>/dev/null)
if [ -n "${TRUENAS_API_KEY}" ]; then
    SNAP_NAME="pre-rsync-$(date +%Y-%m-%d_%H-%M)"
    echo "creating pre-sync snapshot: ${SNAP_NAME}"
    curl -sk -H "Authorization: Bearer ${TRUENAS_API_KEY}" \
        -X POST "https://truenas.bant/api/v2.0/pool/snapshot" \
        -H "Content-Type: application/json" \
        -d "{\"dataset\": \"tank/backups/files/goatboxter-fw16\", \"name\": \"${SNAP_NAME}\", \"recursive\": false}" \
        || echo "WARNING: snapshot creation failed, continuing anyway"
    echo ""
else
    echo "WARNING: could not retrieve TrueNAS API key, skipping snapshot"
fi

# Clean up any stale local LVM snapshots from a previous failed run
TRY_SILENT=1 VOLGROP='fw16-vg' SNAPVOL='arch-root-rsync-snap' /home/brandon/scripts/snap-lvm-delete
TRY_SILENT=1 VOLGROP='fw16-vg' SNAPVOL='arch-home-rsync-snap' /home/brandon/scripts/snap-lvm-delete

# Create local LVM snapshots
if ! VOLGROP='fw16-vg' ORIGVOL='arch-root' SNAPVOL='arch-root-rsync-snap' SNAPSIZ="${SNAP_SIZE}" /home/brandon/scripts/snap-lvm; then
    echo "unable to snap arch-root"
    exit 1
fi

if ! VOLGROP='fw16-vg' ORIGVOL='arch-home' SNAPVOL='arch-home-rsync-snap' SNAPSIZ="${SNAP_SIZE}" /home/brandon/scripts/snap-lvm; then
    echo "unable to snap arch-home"
    exit 1
fi

# Mount local LVM snapshots read-only and bind /home into the root tree
mkdir -p "${SNAP_MNT}"
mount -o ro /dev/fw16-vg/arch-root-rsync-snap "${SNAP_MNT}"
mount -o ro /dev/fw16-vg/arch-home-rsync-snap "${SNAP_MNT}/home"

#####################################################
##
## Rsync from snapshot tree
##
#####################################################

echo "starting rsync: $(date)"

MAX_RETRIES=3
RETRY=0

while [ ${RETRY} -lt ${MAX_RETRIES} ]; do

rsync --archive \
      --acls \
      --xattrs \
      --links \
      --verbose \
      -e "ssh -o StrictHostKeyChecking=no -o UserKnownHostsFile=/dev/null -o BatchMode=yes -o ServerAliveInterval=10 -o ServerAliveCountMax=3" \
      --progress \
      --filter="-,p /dev/*" \
      --filter="-,p /home/brandon/.aws/*" \
      --filter="-,p /home/brandon/.bna-private/*" \
      --filter="-,p /home/brandon/.cache/*" \
      --filter="-,p /home/brandon/.cache/google-chrome/*" \
      --filter="-,p /home/brandon/.config/Slack/*" \
      --filter="-,p /home/brandon/.config/google-chrome/*" \
      --filter="-,p /home/brandon/.dropbox/*" \
      --filter="-,p /home/brandon/.local/*" \
      --filter="-,p /home/brandon/.mozilla/*" \
      --filter="-,p /home/brandon/.npm/*" \
      --filter="-,p /home/brandon/.npm-packages/*" \
      --filter="-,p /home/brandon/.cargo/*" \
      --filter="-,p /home/brandon/.zoom/*" \
      --filter="-,p /home/brandon/.ssh/*" \
      --filter="-,p /home/brandon/.wine/*" \
      --filter="-,p /home/brandon/.config/retroarch/*" \
      --filter="-,p /home/brandon/Dropbox/*" \
      --filter="-,p /home/brandon/Projects/mt-aws-glacier/*.log" \
      --filter="-,p /home/brandon/VirtualBox\ VMs/*" \
      --filter="-,p /home/brandon/vm/*" \
      --filter="-,p /home/brandon/vm2/*" \
      --filter="-,p /home/brandon/opt/*" \
      --filter="-,p /home/brandon/temp/*" \
      --filter="-,p /home/brandon/build/*" \
      --filter="-,p /home/brandon/tmp/*" \
      --filter="-,p /home/brandon/steam/*" \
      --filter="-,p /home/brandon/qmk_firmware/*" \
      --filter="-,p /lost+found" \
      --filter="-,p /media/*" \
      --filter="-,p /mnt/*" \
      --filter="-,p /proc/*" \
      --filter="-,p /run/*" \
      --filter="-,p /sys/*" \
      --filter="-,p /tmp/*" \
      --filter="-,p /var/cache/*" \
      --filter="-,p /var/lib/*" \
      --filter="-,p /var/tmp/*" \
      --delete \
      --delete-excluded \
      "${SNAP_MNT}/" bkp9700@truenas.bant:/mnt/tank/backups/files/goatboxter-fw16/goatboxter-fw16/rsync

RES=$?

if [ ${RES} -eq 0 ]; then
    break
fi

RETRY=$((RETRY + 1))
if [ ${RETRY} -lt ${MAX_RETRIES} ]; then
    echo "rsync failed (exit ${RES}), retry ${RETRY}/${MAX_RETRIES} in 30s: $(date)"
    sleep 30
fi

done

# Prune pre-rsync remote ZFS snapshots older than 90 days
if [ -n "${TRUENAS_API_KEY}" ]; then
    echo "pruning snapshots older than 180 days: $(date)"
    CUTOFF=$(date -d "180 days ago" +%s)
    curl -sk -H "Authorization: Bearer ${TRUENAS_API_KEY}" \
        "https://truenas.bant/api/v2.0/pool/snapshot?limit=500" 2>/dev/null \
    | python3 -c "
import sys, json
cutoff = int(sys.argv[1])
data = json.load(sys.stdin)
for s in data:
    if s['dataset'] == 'tank/backups/files/goatboxter-fw16' and s['snapshot_name'].startswith('pre-rsync-'):
        created = int(s['properties']['creation']['rawvalue'])
        if created < cutoff:
            print(s['id'])
" "${CUTOFF}" | while read -r SNAP_ID; do
        echo "  deleting: ${SNAP_ID}"
        curl -sk -H "Authorization: Bearer ${TRUENAS_API_KEY}" \
            -X DELETE "https://truenas.bant/api/v2.0/pool/snapshot/id/$(python3 -c "import urllib.parse; print(urllib.parse.quote('''${SNAP_ID}''', safe=''))")" \
            || echo "  WARNING: failed to delete ${SNAP_ID}"
    done
fi

# cleanup runs automatically via EXIT trap
echo "finished: $(date)"
exit ${RES}
