#!/bin/bash

#####################################################
##
## system-backup
## 
## This script takes a live backup of the `goatboxter-fw16` Framework Laptop 16
##   layout and filesystems. 
##
## The script is also a README about how to restore, assumedly from the Arch
##   Linux installation media. See sections below on commands to restore partition
##   tables, LVM layout, and files (which includes filesystems and block IDs).
##   Afterwards, chroot in and run `mkinitcpio`.
##
#####################################################

BACKUP_ROOT_PATH="/mnt/backup/"
DAYS_BETWEEN_BACKUPS=6
MAX_BACKUP_AGE_DAYS=13

cleanup() {
    # Re-mount /boot if we unmounted it
    if [ "${UNMOUNTED_BOOT:-0}" -eq 1 ] && ! mountpoint -q /boot; then
        mount /boot
    fi
    # Remove any leftover snapshots
    TRY_SILENT=1 VOLGROP='fw16-vg' SNAPVOL='arch-root-backup-snap' /home/brandon/scripts/snap-lvm-delete
    TRY_SILENT=1 VOLGROP='fw16-vg' SNAPVOL='arch-home-backup-snap' /home/brandon/scripts/snap-lvm-delete
    TRY_SILENT=1 VOLGROP='fw16-vg' SNAPVOL='arch-vm2-backup-snap' /home/brandon/scripts/snap-lvm-delete
}
trap cleanup EXIT

#####################################################
##
## Check if enough time has elapsed since last backup
##
#####################################################

echo "system-backup on "$(date)

SECONDS_BETWEEN_BACKUPS=$((DAYS_BETWEEN_BACKUPS * 24 * 60 * 60))

if ! /home/brandon/scripts/touch-date-check \
     -f "${BACKUP_ROOT_PATH}backuptime.txt" \
     -s "${SECONDS_BETWEEN_BACKUPS}"
then
    echo "Canceling, as not enough time has elapsed since last backup."
    exit 0
fi

#####################################################
##
## Delete backups older than MAX_BACKUP_AGE_DAYS
##
#####################################################

find "$BACKUP_ROOT_PATH" -maxdepth 1 -type d -name '20*' -mtime "+$MAX_BACKUP_AGE_DAYS" -exec rm -rf {} +

#####################################################
##
## Init backup params and path
##
#####################################################
TIMESTAMP="$(date +%Y%m%d-%Hh%M)"
BACKDIR="${BACKUP_ROOT_PATH}${TIMESTAMP}"
RES=0 # returned by this script to indicate any errors
mkdir ${BACKDIR}

#####################################################
##
## Include the current version of this backup script for documentation
##
#####################################################

cp $(readlink -f "$0") "${BACKDIR}/README"

#####################################################
##
## Back up partition table(s), LVM metadata, and block (filesystem) UUIDs
##
## --
##
## For restoration, use `sfdisk` to restore the partition tables, `pvcreate` and
##     `vgcfgrestore` to restore LVM, and `fsarchiver` to restore the filesystems.
##
## Note on UUIDs: there are partition UUIDs (PARTUUIDs), LVM UUIDs, and filesystem UUIDs.
##
##   - Partition UUIDs will be important for the EFI NVRAM to find the rEFInd boot
##     partition and for the boot loader to find the swap and LVM partitions.
##     The easiest restore path is `sfdisk`, which preserves PARTUUIDs from the
##     dump automatically. Alternatively, use gdisk(8) to set PARTUUIDs on a new
##     system to match, or `efibootmgr` to update the NVRAM entry to point at the
##     new PARTUUID. Run mkinitcpio on the restored system regardless (to match
##     new hardware).
##   - LVM UUIDs should match, too, which will be referenced by LVM itself and
##     possibly other systems backed up in the root and home volumes. After
##     creating the LVM physical volumes with `pvcreate`, use
##     vgcfgrestore -f /path/to/etc-lvm-backup VOLUME_GROUP_NAME
##     to restore VG, LV, and PV UUIDs from the metadata.
##   - Block/filesystem UUIDs will be important for the kernel to automount from
##     the /etc/fstab entry. `fsarchiver` is used to back up filesystems,
##     and its corresponding restoration should bring back the block UUIDs for
##     free. If you need to do it manually, use tune2fs(8) -U for ext4 or
##     mlabel(1) for FAT, or do the reverse by updating /etc/fstab to the new
##     UUIDs.
##   - Swap UUID is referenced in /etc/fstab but is not captured by fsarchiver.
##     On restore, use `mkswap -U <original-uuid>` (extract from blkid.txt).
##
## See inline comments on which steps back up each UUID type.
##
#####################################################

# includes PARTUUIDs
sfdisk -d /dev/disk/by-id/nvme-eui.e8238fa6bf530001001b448b474d80be > "${BACKDIR}/sfdisk-partition-table__dev--disk--by-id--nvme-eui.e8238fa6bf530001001b448b474d80be.txt"
sfdisk -d /dev/disk/by-id/nvme-eui.e8238fa6bf530001001b448b4cb006fd > "${BACKDIR}/sfdisk-partition-table__dev--disk--by-id--nvme-eui.e8238fa6bf530001001b448b4cb006fd.txt"

# includes LVM UUIDs
cp /etc/lvm/backup/fw16-vg "${BACKDIR}/etc-lvm-backup-fw16-vg"
cp /etc/lvm/backup/fw16-2-vg "${BACKDIR}/etc-lvm-backup-fw16-2-vg"

# includes filesystem UUIDs
blkid > "${BACKDIR}/blkid.txt"

#####################################################
##
## Back up NVRAM
##
#####################################################

efibootmgr -v > "${BACKDIR}/efibootmgr.txt"

#####################################################
##
## Back up /boot
##
## --
##
## When restoring, use `fsarchiver` pointed at the new primary partition
##
#####################################################

echo "backing up /boot: "$(date)

if mountpoint -q /boot; then
    if ! umount /boot
    then
        echo "unable to unmount /boot"
        exit 1
    fi
    UNMOUNTED_BOOT=1
fi

if ! fsarchiver savefs -Z8 -j8 "${BACKDIR}/boot.fsa" /dev/disk/by-uuid/5F7D-3EB0
then
    echo "fsarchive exited with a fail status on /boot"
    RES=1
fi

if [ "${UNMOUNTED_BOOT:-0}" -eq 1 ]; then
    if ! mount /boot; then
        echo "unable to mount /boot"
        exit 1
    fi
    UNMOUNTED_BOOT=0
fi

(cd "${BACKDIR}" && sha256sum boot.fsa > boot.fsa.sha256)

#####################################################
##
## Back up /dev/fw16-vg/arch-root
##
## --
##
## When restoring, use `fsarchiver` pointed at the new logical volume
##
#####################################################

echo "backing up arch-root: "$(date)

TRY_SILENT=1 VOLGROP='fw16-vg' SNAPVOL='arch-root-backup-snap' /home/brandon/scripts/snap-lvm-delete

if ! VOLGROP='fw16-vg' ORIGVOL='arch-root' SNAPVOL='arch-root-backup-snap' SNAPSIZ='40G' /home/brandon/scripts/snap-lvm
then
    echo "unable to snap arch-root"
    exit 1
fi

if ! FSAOPTS='-Z8 -j8' VOLGROP='fw16-vg' SNAPVOL='arch-root-backup-snap' BACKDIR="${BACKDIR}" BACKNAM='arch-root' /home/brandon/scripts/snap-lvm-fsarchive
then
    echo "fsarchive exited with a fail status on arch-root"
    RES=1
fi

VOLGROP='fw16-vg' SNAPVOL='arch-root-backup-snap' /home/brandon/scripts/snap-lvm-delete

(cd "${BACKDIR}" && sha256sum arch-root.fsa > arch-root.fsa.sha256)

#####################################################
##
## Back up /dev/fw16-vg/arch-home
##
## --
##
## When restoring, use `fsarchiver` pointed at the new logical volume
##
#####################################################

echo "backing up arch-home: "$(date)

TRY_SILENT=1 VOLGROP='fw16-vg' SNAPVOL='arch-home-backup-snap' /home/brandon/scripts/snap-lvm-delete

if ! VOLGROP='fw16-vg' ORIGVOL='arch-home' SNAPVOL='arch-home-backup-snap' SNAPSIZ='40G' /home/brandon/scripts/snap-lvm
then
    echo "unable to snap arch-home"
    exit 1
fi

if ! FSAOPTS='-Z8 -j8' VOLGROP='fw16-vg' SNAPVOL='arch-home-backup-snap' BACKDIR="${BACKDIR}" BACKNAM='arch-home' /home/brandon/scripts/snap-lvm-fsarchive
then
    echo "fsarchive exited with a fail status on arch-home"
    RES=1
fi

VOLGROP='fw16-vg' SNAPVOL='arch-home-backup-snap' /home/brandon/scripts/snap-lvm-delete

(cd "${BACKDIR}" && sha256sum arch-home.fsa > arch-home.fsa.sha256)

#####################################################
##
## Back up /dev/fw16-vg/arch-vm2
##
## --
##
## When restoring, use `fsarchiver` pointed at the new logical volume
##
#####################################################

echo "backing up arch-vm2: "$(date)

TRY_SILENT=1 VOLGROP='fw16-vg' SNAPVOL='arch-vm2-backup-snap' /home/brandon/scripts/snap-lvm-delete

if ! VOLGROP='fw16-vg' ORIGVOL='arch-vm2' SNAPVOL='arch-vm2-backup-snap' SNAPSIZ='40G' /home/brandon/scripts/snap-lvm
then
    echo "unable to snap arch-vm2"
    exit 1
fi

if ! FSAOPTS='-Z8 -j8' VOLGROP='fw16-vg' SNAPVOL='arch-vm2-backup-snap' BACKDIR="${BACKDIR}" BACKNAM='arch-vm2' /home/brandon/scripts/snap-lvm-fsarchive
then
    echo "fsarchive exited with a fail status on arch-vm2"
    RES=1
fi

VOLGROP='fw16-vg' SNAPVOL='arch-vm2-backup-snap' /home/brandon/scripts/snap-lvm-delete

(cd "${BACKDIR}" && sha256sum arch-vm2.fsa > arch-vm2.fsa.sha256)


#####################################################
##
## Update backuptime
##
#####################################################

if [[ ${RES} -lt 1 ]]
then
    date +%s > "${BACKUP_ROOT_PATH}backuptime.txt"
else
    echo "error with backup; exiting without updating backuptime: "$(date)
    exit ${RES}
fi

echo "finished: "$(date)

exit ${RES}
