#!/bin/bash

CURDATE=$(date +%s)
PREVDATE=$(cat /mnt/nas-brandon/PcBackup/goatboxter-9700/backuptime.txt)
DATEDIFF="$((CURDATE-PREVDATE))"
SECONDS_TO_WAIT=518400 # number of seconds in 6 days

TIMESTAMP="$(date +%Y%m%d-%Hh%M)"
BACKDIR="/mnt/nas-brandon/PcBackup/goatboxter-9700/${TIMESTAMP}"

RES=0

echo "system-backup on "$(date)

if [[ $SECONDS_TO_WAIT -gt $DATEDIFF ]]
then
    echo $DATEDIFF" seconds is less than 6 days since last backup; canceling"
    exit 0
fi

mkdir ${BACKDIR}
sfdisk -d /dev/nvme0n1 > "${BACKDIR}/nvme0n1-sfdisk-partition-table.txt"
cp /etc/lvm/backup/9700-vg "${BACKDIR}/etc-lvm-backup-9700-vg"

##
##
##
##
##
##
## /boot
##
##
##
##
##
##

echo "backing up /boot: "$(date)

if ! umount /boot
then
    echo "unable to unmount /boot"
    exit 1
fi

if ! fsarchiver savefs -Z8 -j8 "${BACKDIR}/boot.fsa" /dev/nvme0n1p1
then
    echo "fsarchive exited with a fail status on /boot"
    RES=1
fi

if ! mount /boot
then
    echo "unable to mount /boot"
    exit 1
fi


##
##
##
##
##
##
## /dev/9700-vg/arch-root
##
##
##
##
##
##

echo "backing up arch-root: "$(date)

if ! VOLGROP='9700-vg' ORIGVOL='arch-root' SNAPVOL='arch-root-backup-snap' SNAPSIZ='40G' /home/brandon/scripts/snap-lvm
then
    echo "unable to snap arch-root"
    exit 1
fi

if ! FSAOPTS='-Z8 -j8' VOLGROP='9700-vg' SNAPVOL='arch-root-backup-snap' BACKDIR="${BACKDIR}" BACKNAM='arch-root' /home/brandon/scripts/snap-lvm-fsarchive
then
    echo "fsarchive exited with a fail status on arch-root"
    RES=1
fi

if ! VOLGROP='9700-vg' SNAPVOL='arch-root-backup-snap' /home/brandon/scripts/snap-lvm-delete
then
    echo "unable to delete snap arch-root-backup-snap"
    exit 1
fi


##
##
##
##
##
##
## /dev/9700-vg/arch-home
##
##
##
##
##
##

echo "backing up arch-home: "$(date)

if ! VOLGROP='9700-vg' ORIGVOL='arch-home' SNAPVOL='arch-home-backup-snap' SNAPSIZ='40G' /home/brandon/scripts/snap-lvm
then
    echo "unable to snap arch-home"
    exit 1
fi

if ! FSAOPTS='-Z8 -j8' VOLGROP='9700-vg' SNAPVOL='arch-home-backup-snap' BACKDIR="${BACKDIR}" BACKNAM='arch-home' /home/brandon/scripts/snap-lvm-fsarchive
then
    echo "fsarchive exited with a fail status on arch-home"
    RES=1
fi

if ! VOLGROP='9700-vg' SNAPVOL='arch-home-backup-snap' /home/brandon/scripts/snap-lvm-delete
then
    echo "unable to delete snap arch-root-home-snap"
    exit 1
fi

##
##
##
##
##
##
## /dev/9700-vg/arch-vm
##
##
##
##
##
##

echo "backing up arch-vm: "$(date)

if ! VOLGROP='9700-vg' ORIGVOL='arch-vm' SNAPVOL='arch-vm-backup-snap' SNAPSIZ='40G' /home/brandon/scripts/snap-lvm
then
    echo "unable to snap arch-vm"
    exit 1
fi

if ! FSAOPTS='-Z8 -j8' VOLGROP='9700-vg' SNAPVOL='arch-vm-backup-snap' BACKDIR="${BACKDIR}" BACKNAM='arch-vm' /home/brandon/scripts/snap-lvm-fsarchive
then
    echo "fsarchive exited with a fail status on arch-vm"
    RES=1
fi

if ! VOLGROP='9700-vg' SNAPVOL='arch-vm-backup-snap' /home/brandon/scripts/snap-lvm-delete
then
    echo "unable to delete snap arch-vm-backup-snap"
    exit 1
fi

date +%s > /mnt/nas-brandon/PcBackup/goatboxter-9700/backuptime.txt

echo "finished: "$(date)

exit ${RES}
