#!/bin/bash

BACKUP_ROOT_PATH="/mnt/backup/"
TIMESTAMP="$(date +%Y%m%d-%Hh%M)"
BACKDIR="${BACKUP_ROOT_PATH}${TIMESTAMP}_boot"

#####################################################
##
## Back up /boot/EFI/arch kernel images
##
#####################################################

echo "Backing up linux kernel images in /boot/EFI/arch: "$(date)

mkdir ${BACKDIR}
cp -fR /boot/EFI/arch/* ${BACKDIR}

#####################################################
##
## Taking snapshots of arch-root, arch-home, and arch-vm
##
#####################################################

echo "taking snapshots of arch-root and arch-home: "$(date)

VOLGROP='fw16-vg' ORIGVOL='arch-root' SNAPVOL='arch-root-update-snap' SNAPSIZ='100G' /home/brandon/scripts/snap-lvm
VOLGROP='fw16-vg' ORIGVOL='arch-home' SNAPVOL='arch-home-update-snap' SNAPSIZ='10G' /home/brandon/scripts/snap-lvm
