#!/bin/bash

#####################################################
##
## system-backup-nas-sync
##
## Syncs local system image backups from /mnt/backup/ to the NAS.
## Designed to be run on a timer independently from system-backup.
## Tolerates the NAS being offline (exits cleanly).
##
#####################################################

LOCAL_BACKUP_PATH="/mnt/backup/"
NAS_BACKUP_PATH="/mnt/nas-brandon/PcBackup/goatboxter-fw16/"
NAS_MOUNTPOINT="/mnt/nas-brandon"
MAX_NAS_BACKUPS=16

echo "system-backup-nas-sync on $(date)"

#####################################################
##
## Check that the NAS is mounted
##
#####################################################

if ! mountpoint -q "${NAS_MOUNTPOINT}"; then
    echo "NAS is not mounted at ${NAS_MOUNTPOINT}, skipping sync"
    exit 0
fi

#####################################################
##
## Check that local backup path exists
##
#####################################################

if [ ! -d "${LOCAL_BACKUP_PATH}" ]; then
    echo "Local backup path ${LOCAL_BACKUP_PATH} does not exist"
    exit 1
fi

#####################################################
##
## Sync backup directories to NAS
##
## - Only syncs timestamped backup dirs (20*)
## - Partial transfers are resumable via --partial
##
#####################################################

rsync -av --partial \
    --include='20*/' \
    --include='20*/**' \
    --exclude='*' \
    "${LOCAL_BACKUP_PATH}" "${NAS_BACKUP_PATH}"

RSYNC_EXIT=$?

if [ ${RSYNC_EXIT} -ne 0 ]; then
    echo "rsync failed with exit code ${RSYNC_EXIT}: $(date)"
    exit 1
fi

#####################################################
##
## Delete oldest NAS backups beyond MAX_NAS_BACKUPS
##
#####################################################

NAS_DIRS=$(find "${NAS_BACKUP_PATH}" -maxdepth 1 -type d -name '20*' -printf '%f\n' | sort)
NAS_COUNT=$(echo "${NAS_DIRS}" | grep -c .)

if [ "${NAS_COUNT}" -gt "${MAX_NAS_BACKUPS}" ]; then
    DELETE_COUNT=$(( NAS_COUNT - MAX_NAS_BACKUPS ))
    echo "Found ${NAS_COUNT} backups on NAS, removing ${DELETE_COUNT} oldest"
    echo "${NAS_DIRS}" | head -n ${DELETE_COUNT} | while read -r DIR; do
        echo "Deleting ${NAS_BACKUP_PATH}${DIR}"
        rm -rf "${NAS_BACKUP_PATH}${DIR}"
    done
else
    echo "Found ${NAS_COUNT} backups on NAS, within limit of ${MAX_NAS_BACKUPS}"
fi

echo "finished: $(date)"
exit 0
